{

    "inbounds": [{
            "port": 5802,
            "listen": "127.0.0.1",
            "protocol": "vmess",
            "settings": {
                "clients": [{
                        "id": "7ccd763f-487c-4d57-80ff-8fcc3749f6a0",
                        "level": 0,
                        "alterId": 0
                    }
                ],
                "disableInsecureEncryption": true
            },
            "streamSettings": {
                "network": "ws",
                "wsSettings": {
                    "path": "/"
                }
            }
        }
    ],
    "outbounds": [{
            "protocol": "freedom",
            "settings": {}
        }
    ],
    "dns": {
        "server": [
            "8.8.8.8",
            "8.8.4.4",
            "localhost"
        ]
    }
}
